GSAP_KEY=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_MAPBOX_STYLES_TOKEN=
NEXT_PUBLIC_MAPBOX_STYLES_MINIMAP_TOKEN=
NEXT_PUBLIC_MAPBOX_ACCESIBILITY_STYLES_TOKEN=
NEXT_PUBLIC_NEW_RELIC_APP_ID=
NEXT_PUBLIC_API_BASE_URL="https://api.carbonmapper.org/api/v1"

